# KMPToolkit

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
cameraxgallery/: build.gradle.kts
cameraxgallery/src/androidMain/kotlin/com/kmptoolkit/cameraxgallery/camera/ui/: CameraHelpersAndExtensions.kt  CameraPreview.android.kt  ImageCaptureCallback.kt  ImageExtensions.kt  VideoHelper.kt
cameraxgallery/src/androidMain/kotlin/com/kmptoolkit/cameraxgallery/gallery/: MediaPickerLauncher.android.kt  MediaPickerLauncher.kt
cameraxgallery/src/commonMain/kotlin/com/kmptoolkit/cameraxgallery/camera/state/: CameraCaptureMode.kt  CameraCaptureState.kt  CameraFocusState.kt  CameraFocusStatus.kt  CameraMode.kt  CameraState.kt  CameraTorchState.kt  CaptureOutput.kt  ImageCompressionMode.kt
cameraxgallery/src/commonMain/kotlin/com/kmptoolkit/cameraxgallery/camera/ui/: CameraCaptureAnimation.kt  CameraCaptureButton.kt  CameraFocusPreview.kt  CameraLayout.kt  CameraPreview.kt
cameraxgallery/src/commonMain/kotlin/com/kmptoolkit/cameraxgallery/gallery/: MediaPickerLauncher.kt  MediaPickerLauncherState.kt  MediaPickerLauncherStatus.kt  MediaPickerMediaType.kt  MediaPickerResult.kt  MediaPickerSelectionMode.kt  MediaPickerSelectionType.kt  MediaPickerState.kt  MediaPickerStatus.kt
cameraxgallery/src/iosMain/kotlin/com/kmptoolkit/cameraxgallery/gallery/: MediaPickerLauncher.ios.kt
core/: build.gradle.kts
core/src/androidMain/kotlin/com/kmptoolkit/core/util/: CoroutineExtension.android.kt
core/src/androidMain/kotlin/presentation/theme/: ScreenSize.android.kt
core/src/androidMain/kotlin/util/: CoroutineExtension.android.kt
core/src/commonMain/kotlin/classes/: LazyLayoutKeyProvider.kt
core/src/commonMain/kotlin/com/kmptoolkit/core/classes/: LazyLayoutKeyProvider.kt
core/src/commonMain/kotlin/com/kmptoolkit/core/extensions/: ComposeExtensions.kt  DataTypeExtensions.kt  DateExtensions.kt  DateFormatExtensions.kt  DateTimeExtensions.kt  DurationExtensions.kt
core/src/commonMain/kotlin/com/kmptoolkit/core/util/: CoroutineExtension.kt  LifecycleEffect.kt
core/src/commonMain/kotlin/extensions/: ComposeExtensions.kt  DataTypeExtensions.kt  DateExtensions.kt  DateFormatExtensions.kt  DateTimeExtensions.kt
core/src/commonMain/kotlin/presentation/components/focus/: FocusLayout.kt  FocusLayoutState.kt  LocalFocusLayoutState.kt
core/src/commonMain/kotlin/presentation/components/gradient/: GradientAngle.kt  GradientBrush.kt  GradientBrushType.kt  GradientExtensions.kt  GradientOffset.kt
core/src/commonMain/kotlin/presentation/theme/: Elevation.kt  IconSize.kt  ScreenSize.kt  Spacing.kt  ThemeStyle.kt  ToolkitTheme.kt
core/src/commonMain/kotlin/states/events/: LocalSharedScreenEventManager.kt  ScreenOutputEvent.kt  ScreenOutputState.kt  SharedScreenEvent.kt  SharedScreenEventHandlers.kt  SharedScreenEventManager.kt
core/src/commonMain/kotlin/states/selection/: SelectableItemMode.kt  SelectableItemsState.kt  SimpleListPagerState.kt  SingleSelectionState.kt
core/src/commonMain/kotlin/util/: CoroutineExtension.kt
core/src/iosMain/kotlin/com/kmptoolkit/core/util/: CoroutineExtension.ios.kt
core/src/iosMain/kotlin/util/: CoroutineExtension.ios.kt
core/src/jvmMain/kotlin/com/kmptoolkit/core/util/: CoroutineExtension.jvm.kt
core/src/jvmMain/kotlin/presentation/theme/: ScreenSize.jvm.kt
core/src/jvmMain/kotlin/util/: CoroutineExtension.jvm.kt
core/src/wasmJsMain/kotlin/com/kmptoolkit/core/util/: CoroutineExtension.wasmJs.kt
core/src/wasmJsMain/kotlin/io.github.kotlinwizzard.kmptoolkit/core/service/file/: OkioExtension.wasmJs.kt
core/src/wasmJsMain/kotlin/io.github.kotlinwizzard.kmptoolkit/core/service/image/: ImageCompressor.wasmJs.kt
core/src/wasmJsMain/kotlin/io.github.kotlinwizzard.kmptoolkit/core/util/: CoroutineExtension.wasmJs.kt
core/src/wasmJsMain/kotlin/util/: CoroutineExtension.wasmJs.kt
default/: build.gradle.kts
gradle/: libs.versions.toml
navigation/: build.gradle.kts
navigation/src/commonMain/kotlin/cafe/adriel/voyager/koin/: VoyagerExtension.kt
navigation/src/commonMain/kotlin/com/kmptoolkit/navigation/: AppNavigator.kt
pagingxcaching/: build.gradle.kts
pagingxcaching/src/commonMain/kotlin/com/kmptoolkit/pagingxcaching/extensions/: LazyLayoutExtensions.kt
pagingxcaching/src/commonMain/kotlin/com/kmptoolkit/pagingxcaching/ui/: ToolkitErrorOverlayLayout.kt  ToolkitLoadingBar.kt  ToolkitOverlayLayout.kt  ToolkitPagingLayout.kt  ToolkitPullToRefresh.kt
sample/composeApp/: build.gradle.kts
sample/composeApp/schemas/room.AppDatabase/: 1.json
sample/composeApp/src/androidMain/: AndroidManifest.xml
sample/composeApp/src/androidMain/kotlin/com/kmptoolkit/sample/: MainActivity.kt
sample/composeApp/src/androidMain/kotlin/di/: TargetModule.android.kt
sample/composeApp/src/androidMain/kotlin/io/kmptoolkit/sample/: MainActivity.kt
sample/composeApp/src/androidMain/kotlin/room/: RoomHelper.android.kt  RoomInitializer.android.kt
sample/composeApp/src/androidMain/res/values/: strings.xml
sample/composeApp/src/commonMain/kotlin/: App.kt
sample/composeApp/src/commonMain/kotlin/di/: CommonModule.kt  KoinInit.kt  TargetModule.kt
sample/composeApp/src/commonMain/kotlin/presentation/: BackButtonToolbar.kt
sample/composeApp/src/commonMain/kotlin/room/: AppDatabase.kt  RemoteKeyImpl.kt  RoomHelper.kt  RoomInitializer.kt  TestRoomImpl.kt
sample/composeApp/src/commonMain/kotlin/screens/: TemplateScreen.kt
sample/composeApp/src/commonMain/kotlin/screens/camera/: CameraScreen.kt  GalleryScreen.kt  PdfPickerScreen.kt
sample/composeApp/src/desktopMain/kotlin/: main.kt
sample/composeApp/src/iosMain/kotlin/: MainViewController.kt
sample/composeApp/src/iosMain/kotlin/di/: TargetModule.ios.kt
sample/composeApp/src/iosMain/kotlin/room/: RoomHelper.ios.kt  RoomInitializer.ios.kt
sample/composeApp/src/wasmJsMain/kotlin/: main.kt
sample/composeApp/src/wasmJsMain/resources/: index.html
sample/iosApp/Configuration/: Config.xcconfig
sample/iosApp/iosApp/: Info.plist
sample/iosApp/iosApp.xcodeproj/: project.pbxproj
(+240 files in other folders)
